[General]
#DOSMESH = -3.0 5.0 4001

[Group 1]
SHELLS = 1
NORMALIZE = True
EWINDOW = -1.4 2.0

[Shell 1]
LSHELL = 2
IONS = 2

TRANSFORM = 1.0  0.0  0.0  0.0  0.0
            0.0  1.0  0.0  0.0  0.0
            0.0  0.0  0.0  1.0  0.0
